--原始存储过程
Create PROCEDURE [dbo].[DKDPager]
  @tblName nvarchar(200)
 ,@fldName varchar(255)       -- 主键字段名
 ,@fldNames nvarchar(2000)
 ,@ordStr nvarchar(200)
 ,@PageSize int = 10 
 ,@PageIndex int = 1
 ,@TotalCount nvarchar(100) OUTPUT          -- 返回记录总数
 ,@strWhere nvarchar(4000) = ''
AS
  SET NOCOUNT ON
  DECLARE
     @STMT nvarchar(max)         -- SQL to execute
    ,@recct int                  -- total # of records (for GridView paging interface)
    ,@strCount      NVARCHAR(max) --统计语句

  IF LTRIM(RTRIM(@strWhere)) = '' SET @strWhere = '1 = 1'
  IF @PageSize IS NULL BEGIN
    SET @STMT =  'SELECT   ' + @fldNames + 
                 'FROM     ' + @tblName +
                 ' WHERE    ' + @strWhere + @ordStr
  EXEC (@STMT)                 -- return requested records 
  END ELSE BEGIN


    DECLARE
      @lbound int,
      @ubound int

    SET @PageIndex = ABS(@PageIndex)
    SET @PageSize = ABS(@PageSize)
    IF @PageIndex < 1 SET @PageIndex = 1
    IF @PageSize < 1 SET @PageSize = 1
    SET @lbound = ((@PageIndex - 1) * @PageSize)
    SET @ubound = @lbound + @PageSize + 1
	SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @tblName
                + ' WHERE ' + @strWhere
    SET @STMT =  'SELECT  ' + @fldNames + '
                  FROM    (
                            SELECT  ROW_NUMBER() OVER('+@ordStr+') AS row, *
                            FROM    ' + @tblName + '
                            WHERE   ' + @strWhere + '
                          ) AS tbl
                  WHERE
                          row > ' + CONVERT(varchar(9), @lbound) + ' AND
                          row < ' + CONVERT(varchar(9), @ubound)
    EXEC (@STMT)                 -- return requested records 
	EXEC sp_executesql @strCount, N'@TotalCount INT OUTPUT',
     @TotalCount OUTPUT
  END
GO

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  /*--单表分页：*/
Create PROCEDURE [dbo].[proc_GetByPage]
	@tblName varchar(255),   
	@FieldKey  varchar(1000),
	@strGetFields varchar(1000) = '*',   
	@PageSize int = 10,   
	@PageIndex int = 1,   
	@doCount bit = 0,   
	@strOrderBy varchar(500) = '',   
	@strWhere varchar(max) = '',   
	@RecordCount int output
AS  
	DECLARE @strSQL varchar(max) SET @strSQL = ''   -- 主语句
	DECLARE @strFieldKey varchar(100) --主键
	
	IF @FieldKey ='' OR len(@FieldKey)<0
		SET @strFieldKey='*'
	ELSE
		SET @strFieldKey=@FieldKey
		
	SET @RecordCount = 0   
	
	/*--统计总数方法一：
	IF (@doCount != 0) --如果@doCount传递过来的非0，就执行总数统计 
	BEGIN  		
		SET @strSQL = 'if exists (select * from dbo.sysobjects where id = object_id(''[dbo].[tmpTable]'') and OBJECTPROPERTY(id, ''IsUserTable'') = 1) '  
		SET @strSQL = @strSQL + ' UPDATE tmpTable SET Total = (SELECT COUNT('+@strFieldKey+') FROM [' + @tblName + '] ' + @strWhere + ') '  
		SET @strSQL = @strSQL + ' ELSE SELECT COUNT('+@strFieldKey+') AS Total INTO tmpTable FROM [' + @tblName + '] ' + @strWhere 
		--PRINT @strSQL   
		EXEC (@strSQL)
		SELECT @RecordCount=Total FROM tmpTable 
		EXEC ('DROP TABLE tmpTable')  --删除总数统计临时表   
	END
	*/
	
	/*--统计总数方法二：*/
	IF (@doCount != 0) --如果@doCount传递过来的非0，就执行总数统计 
	BEGIN  		
		declare @TmpSelect NVarchar(600)  
		set @TmpSelect = 'select @RecordCount = COUNT('+@strFieldKey+') FROM [' + @tblName + '] ' + @strWhere+ ' and IsDel=0'
		execute sp_executesql @TmpSelect, N'@RecordCount int OUTPUT' , @RecordCount OUTPUT
	END  
	
	PRINT @RecordCount  
	
	IF @strGetFields ='' OR len(@strGetFields)<0
	SET @strGetFields='*'

	SET @strSQL='SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY '+@strOrderBy+
				') AS SysIndex,'+@strGetFields+' FROM '+@tblName+' '+@strWhere+'   and IsDel=0 )AS temp WHERE SysIndex BETWEEN '+
				cast(@PageSize*(@PageIndex-1)+1 AS varchar(20))+' AND '+cast(@PageSize*@PageIndex AS varchar(20))+' ORDER BY '+@strOrderBy
	
	--PRINT @strSQL   
	EXEC (@strSQL) --执行分页查询
GO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--链表分页
Create PROCEDURE [dbo].[Com_Pagination]
@TotalCount INT OUTPUT, --总记录数
@Table NVARCHAR(1000), --查询的表名（可多表，例如：Person p LEFT JOIN TE a ON a.PID=p.Id ）
@Column NVARCHAR(1000), --查询的字段，可多列或者为*
@OrderColumn NVARCHAR(100), --排序字段
@GroupColumn NVARCHAR(150), --分组字段
@PageSize INT, --每页记录数
@CurrentPage INT, --当前页数
@Group TINYINT, --是否使用分组，否是
@IsGetTotleCount BIT, --是否查询总条数
@Condition NVARCHAR(max) --查询条件（注意：若这时候为多表查询，这里也可以跟条件，例如：a.pid=2）
AS
DECLARE @PageCount     INT, --总页数
        @strSql        NVARCHAR(max), --主查询语句
        @strTemp       NVARCHAR(max), --临时变量
        @strCount      NVARCHAR(max), --统计语句
        @strOrderType  NVARCHAR(max) --排序语句
BEGIN
SET @PageCount = @PageSize * (@CurrentPage -1)
SET @strOrderType = ' ORDER BY ' + @OrderColumn + ' '
SET @TotalCount=0
IF @Condition != ''
BEGIN
    IF @CurrentPage = 1
    BEGIN
        IF @GROUP = 1
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
					+ ' WHERE ' + @Condition + ' GROUP BY ' + @GroupColumn
				SET @strCount = @strCount + ' SET @TotalCount=@@ROWCOUNT'
            END
            SET @strSql = 'SELECT TOP ' + STR(@PageSize) + ' ' + @Column 
                + ' FROM ' + @Table + ' WHERE ' + @Condition + 
                ' GROUP BY ' + @GroupColumn + ' ' + @strOrderType
        END
        ELSE
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				 SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
                 + ' WHERE ' + @Condition
            END
            
            SET @strSql = 'SELECT TOP ' + STR(@PageSize) + ' ' + @Column 
                + ' FROM ' + @Table + ' WHERE ' + @Condition + ' ' + @strOrderType
        END
    END
    ELSE
    BEGIN
        IF @GROUP = 1
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
					+ ' WHERE ' + @Condition + ' GROUP BY ' + @GroupColumn
            
				SET @strCount = @strCount + ' SET @TotalCount=@@ROWCOUNT'
			END
            SET @strSql = 'SELECT  * FROM (SELECT  ' + @Column 
                + ',ROW_NUMBER() OVER(' + @strOrderType + 
                ') AS NUM FROM ' + @Table + ' WHERE ' + @Condition + 
                ' GROUP BY ' + @GroupColumn + 
                ') AS T WHERE NUM BETWEEN ' + STR(@PageCount + 1) + 
                ' AND ' + STR(@PageCount + @PageSize)
        END
        ELSE
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
					+ ' WHERE ' + @Condition
            END
            SET @strSql = 'SELECT  * FROM (SELECT ' + @Column 
                + ',ROW_NUMBER() OVER(' + @strOrderType + 
                ') AS NUM FROM ' + @Table + ' WHERE ' + @Condition + 
                ') AS T WHERE NUM BETWEEN ' + STR(@PageCount + 1) + 
                ' AND ' + STR(@PageCount + @PageSize)
        END
    END
END
ELSE
    --没有查询条件
BEGIN
    IF @CurrentPage = 1
    BEGIN
        IF @GROUP = 1
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
					+ ' GROUP BY ' + @GroupColumn
            
				SET @strCount = @strCount + 'SET @TotalCount=@@ROWCOUNT'
			END
            SET @strSql = 'SELECT TOP ' + STR(@PageSize) + ' ' + @Column 
                + ' FROM ' + @Table + ' GROUP BY ' + @GroupColumn + ' ' + 
                @strOrderType
        END
        ELSE
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
			END
            SET @strSql = 'SELECT TOP ' + STR(@PageSize) + ' ' + @Column 
                + ' FROM ' + @Table + ' ' + @strOrderType
        END
    END
    ELSE
    BEGIN
        IF @GROUP = 1
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
					+ ' GROUP BY ' + @GroupColumn
            
				SET @strCount = @strCount + 'SET @TotalCount=@@ROWCOUNT'
			END
            SET @strSql = 'SELECT  * FROM (SELECT ' + @Column 
                + ',ROW_NUMBER() OVER(' + @strOrderType + 
                ') AS NUM FROM ' + @Table + ' GROUP BY ' + @GroupColumn + 
                ') AS T WHERE NUM BETWEEN ' + STR(@PageCount + 1) + 
                ' AND ' + STR(@PageCount + @PageSize)
        END
        ELSE
        BEGIN
			IF @IsGetTotleCount = 1
			BEGIN
				SET @strCount = 'SELECT  @TotalCount=COUNT(*) FROM ' + @Table
			END
            SET @strSql = 'SELECT  * FROM (SELECT  ' + @Column 
                + ',ROW_NUMBER() OVER(' + @strOrderType + 
                ') AS NUM FROM ' + @Table + ') AS T WHERE NUM BETWEEN ' + 
                STR(@PageCount + 1) + ' AND ' + STR(@PageCount + @PageSize)
        END
    END
END
EXEC sp_executesql @strCount,
     N'@TotalCount INT OUTPUT',
     @TotalCount OUTPUT
SET NOCOUNT ON
--print (@TotalCount)
EXEC (@strSql)
END
SET NOCOUNT OFF
/**调用实例：
EXEC Com_Pagination 100, --总记录数
     0, --总页数
        --  'Person',--查询的表名
     '
                      Person p
                      LEFT JOIN TE a
                      ON a.PID=p.Id 
                    ', --查询的表名（这里为多表）
     'a.*', --查询数据列
     'p.ID', --排列字段
     'p.ID', --分组字段
     2, --每页记录数
     1, --当前页数
     0, --是否使用分组，否是
     ' a.pid=2'--查询条件
SELECT a.* 
FROM   Person p
       LEFT JOIN TE a
            ON  a.PID = p.Id
WHERE  a.pid = 2
**/
